# ToDoListZIRO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistziro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistziro/: MainActivity.kt
app/src/main/java/com/example/todolistziro/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/todolistziro/utils/: Constants.kt
app/src/main/java/com/example/todolistziro/view/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/todolistziro/view/activities/: MainActivity.kt
app/src/main/java/com/example/todolistziro/view/adapters/: NoteAdapter.kt
app/src/main/java/com/example/todolistziro/view/fragments/: AddNotes.kt  AllNotes.kt  BaseFragment.kt  HomeNotes.kt
app/src/main/java/com/example/todolistziro/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bottomnavigationview.xml  circular.xml  ic_add.xml  ic_circle_blue.xml  ic_circle_orange.xml  ic_circle_purple.xml  ic_close.xml  ic_grid.xml  ic_note.xml  progressbar_onboarding_view.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_add_notes.xml  fragment_all_notes.xml  fragment_home_notes.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  menu_navigation.xml  todolist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todolistziro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
