<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/type"
            android:layout_width="6dp"
            android:layout_height="100dp"
            android:background="@color/orange"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/text_view_priority"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:text="Title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"            />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
